# embed-test

./: README.md  pom.xml
src/main/assembly/: genexe.sh  runtest.sh
src/main/java/org/projectodd/embed/: Main.java
