<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectodd</groupId>
  <artifactId>embed-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>embed-test</name>
  <url>http://github.com/lance/embed-test/</url>

  <description>
        Tests vertx embedded
  </description>

  <scm>
    <connection>scm:git:git://github.com/lance/embed-test.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/lance/embed-test.git</developerConnection>
    <url>http://github.com/lance/embed-test</url>
  </scm>

  <developers>
    <developer>
      <name>Lance Ball</name>
      <email>lball@redhat.com</email>
      <organization>Project Odd</organization>
      <organizationUrl>http://projectodd.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <!-- encodings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- plugin versions -->
    <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>2.14</maven.failsafe.plugin.version>
    <maven.surefire.plugin.version>2.14</maven.surefire.plugin.version>
    <maven.resources.plugin.version>2.6</maven.resources.plugin.version>
    <maven.dependency.plugin.version>2.7</maven.dependency.plugin.version>
    <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
    <maven.enforcer.plugin.version>1.1</maven.enforcer.plugin.version>
    <maven.clean.plugin.version>2.5</maven.clean.plugin.version>
    <maven.source.plugin.version>2.2.1</maven.source.plugin.version>

    <!-- dependency versions -->
    <version.junit>4.7</version.junit>
    <!-- TODO: Remove the netty dependency (QueryString) -->
    <version.netty>3.6.1.Final</version.netty>
    <version.vertx>2.0.0-final</version.vertx>
    <version.vertx.tests>2.0.0-final</version.vertx.tests>
    <version.lang-js.verticle>1.0.0-SNAPSHOT</version.lang-js.verticle>
    <version.dynjs.verticle>1.0.0-SNAPSHOT</version.dynjs.verticle>
    <version.dynjs>0.1.2-SNAPSHOT</version.dynjs>
  </properties>

  <repositories>
    <repository>
      <id>maven-snapshot</id>
      <name>Sonatype snapshot builds</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <layout>default</layout>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.dynjs</groupId>
      <artifactId>dynjs</artifactId>
      <version>${version.dynjs}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${version.vertx}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>lang-js</artifactId>
      <version>${version.lang-js.verticle}</version>
    </dependency>
  </dependencies>

  <profiles>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedArtifactId>embed-test</shadedArtifactId>
              <finalName>embed-test</finalName>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.projectodd.embed.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>generate-executable</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>src/main/assembly/genexe.sh</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
